# mybatis-groovy

./: .gitignore  LICENSE  README-zh.md  README.md
mybatis-groovy-parent/: pom.xml
mybatis-groovy-parent/mybatis-groovy/: pom.xml
mybatis-groovy-parent/mybatis-groovy-boot-starter/: pom.xml
mybatis-groovy-parent/mybatis-groovy-boot-starter/src/main/java/org/harmony/toddler/mybatis/groovy/autoconfigure/: MybatisGroovyLangDriverAutoConfiguration.java  MybatisGroovyLangDriverProperties.java
mybatis-groovy-parent/mybatis-groovy-demo/: pom.xml
mybatis-groovy-parent/mybatis-groovy-demo/src/main/java/org/harmony/toddler/mybatis/demo/: DruidSqlParserMain.java  JSqlParserMain.java
mybatis-groovy-parent/mybatis-groovy-demo/src/main/java/org/harmony/toddler/mybatis/groovy/: MybatisGroovyMain.java
mybatis-groovy-parent/mybatis-groovy-demo/src/main/java/org/harmony/toddler/mybatis/groovy/demo/domain/: User.java
mybatis-groovy-parent/mybatis-groovy-demo/src/main/java/org/harmony/toddler/mybatis/groovy/demo/mapper/: UserMapper.java
mybatis-groovy-parent/mybatis-groovy-demo/src/main/java/org/harmony/toddler/mybatis/groovy/sql/: DruidSqlParserMain.java  JSqlParserMain.java
mybatis-groovy-parent/mybatis-groovy-demo/src/main/resources/: db.properties  mybatis-config.xml
mybatis-groovy-parent/mybatis-groovy-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-groovy-parent/mybatis-groovy/src/main/groovy/org/harmony/toddler/mybatis/groovy/: GroovySqlMethods.groovy
mybatis-groovy-parent/mybatis-groovy/src/main/java/org/harmony/toddler/mybatis/groovy/: GroovyExecutor.java  GroovyFacade.java  GroovyLangDriver.java  GroovyLangDriverConfig.java  GroovySqlBuilder.java  GroovySqlMethodExt.java  GroovySqlScriptBase.java  GroovySqlSource.java  ParameterMappingCollector.java
mybatis-groovy-parent/mybatis-groovy/src/main/java/org/harmony/toddler/mybatis/plugin/: DataScopeInterceptor.java  SqlInterceptor.java
mybatis-groovy-parent/mybatis-groovy/src/main/java/org/harmony/toddler/mybatis/util/: PathUtil.java  PluginUtil.java  SqlParserUtil.java
mybatis-groovy-parent/spring-boot-demo/: pom.xml  user.sql
mybatis-groovy-parent/spring-boot-demo/sql/: UserMapperSelectByName.groovy  UserMapperSql.groovy
mybatis-groovy-parent/spring-boot-demo/src/main/java/org/harmony/toddler/mybatis/spring/demo/: MybatisGroovyPluginApp.java
mybatis-groovy-parent/spring-boot-demo/src/main/java/org/harmony/toddler/mybatis/spring/demo/controller/: UserController.java
mybatis-groovy-parent/spring-boot-demo/src/main/java/org/harmony/toddler/mybatis/spring/demo/mapper/: UserMapper.java
mybatis-groovy-parent/spring-boot-demo/src/main/java/org/harmony/toddler/mybatis/spring/demo/service/: UserService.java
mybatis-groovy-parent/spring-boot-demo/src/main/java/org/harmony/toddler/mybatis/spring/demo/service/impl/: UserServiceImpl.java
mybatis-groovy-parent/spring-boot-demo/src/main/java/org/harmony/toddler/mybatis/spring/demo/vo/: UserVO.java
mybatis-groovy-parent/spring-boot-demo/src/main/resources/: application.yml
mybatis-groovy-parent/spring-boot-demo/src/main/resources/script/: UserMapperSelectByName.groovy  UserMapperSql.groovy  UserSql.groovy
mybatis-groovy-parent/spring-boot-demo/src/main/resources/static/: index.html
